<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Macc1989">
    
    
    
    
    
    
    <title>Hello GEEK | Hexo</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Macc1989</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://res.cloudinary.com/macc1989/image/upload/v1540299142/samples/background.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://res.cloudinary.com/macc1989/image/upload/v1540299142/samples/background.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Macc1989</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">Hello GEEK</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-11-02
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h1 id="极客大赛2018-RE"><a href="#极客大赛2018-RE" class="headerlink" title="极客大赛2018-RE"></a>极客大赛2018-RE</h1><p>##RE第一题 ：<br>该题主要考察安卓应用的逆向，难度较低，但由于部分新手从未接触过安卓逆向软件，故并不知道如何下手。</p>
<hr>
<p>[TOC]</p>
<p>###工具：JEB/AndroidKill  （需配置JAVA环境）</p>
<p>Android killer 是一款可视化的安卓应用逆向工具，集Apk反编译、Apk打包、Apk签名，编码互转，ADB通信（应用安装-卸载-运行-设备文件管理）等特色功能于一身，支持logcat日志输出，语法高亮，基于关键字（支持单行代码或多行代码段）项目内搜索，可自定义外部工具，大大简化了安卓应用/游戏修改过程中各类繁琐工作。</p>
<p>JEB 是一个功能强大的为安全专业人士设计的Android应用程序的反编译工具。用于逆向工程或审计APK文件，可以提高效率减少许多工程师的分析时间。</p>
<p>MuMu模拟器 是一个网易公司开发的安卓模拟器，安装后可在电脑上运行各类安卓游戏与应用，相比于其他模拟器，安装过程极为简单，兼容性较好，不失为一个方便快捷的模拟器。</p>
<ul>
<li><p><strong>题目描述</strong></p>
<blockquote>
<p>按下0xpoker的QQ即可得到flag<br>链接: <a href="https://pan.baidu.com/s/1ILS6E162HsXuH_VlFspnxg" target="_blank" rel="noopener">https://pan.baidu.com/s/1ILS6E162HsXuH_VlFspnxg</a> 提取码: ed8m</p>
</blockquote>
</li>
<li><p><strong>解题方案</strong></p>
</li>
</ul>
<p>只看这个题的描述似乎不知所云，不如先尝试用模拟器安装该应用。</p>
<p>这是什么玩意？？<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832560/samples/re1/MuMu20181024232837.png" alt=""></p>
<p>我尝试玩了会这个游戏，游戏本身应该是类似于华容道的游戏，通过不断的移动似乎可以得到flag，但是其实根据我及队友的尝试，虽然最终完成了组合(忘了截图，这里不再演示此方法)，但是实际不会弹出flag，而是这句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;You win.\nBut...where is the flag?&quot;</span><br></pre></td></tr></table></figure></p>
<p>好吧我们现在仍然不知道flag藏在哪儿，所以打开android killer(也可以用jeb)分析</p>
<p><strong>搜索字符串</strong><br>不少逆向题都能通过搜索字符串得到flag，我们不妨试试<br>搜索“SYC”<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832567/samples/re1/ak1.png" alt=""><br>包含SYC的字符很多，但是并不是我们想要的，因为不少SYC实际是syclover的前三个字母，我们不妨试试搜索“SYC{”<br>完全没有flag<br>题目陷入困境，那么我们尝试搜索flag<br>最终找到了这句话<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832560/samples/re1/ak2.png" alt=""><br>在认真翻找下这个smail文件，找到一下内容</p>
<blockquote>
<p>“U1lDe0VhMnlfQU5kcjBpZF9SMyF9”</p>
</blockquote>
<p>直觉告诉我们这很有可能是base64加密，于是解密之</p>
<p><strong>得到flag为</strong></p>
<blockquote>
<p>SYC{4f90b47d-86c0-4b0e-8090-cf2eb05f15bc}</p>
</blockquote>
<p>参考资料:<a href="https://www.cnblogs.com/bmjoker/p/8907858.html?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">https://www.cnblogs.com/bmjoker/p/8907858.html?tdsourcetag=s_pctim_aiomsg</a></p>
<h2 id="RE第二题-："><a href="#RE第二题-：" class="headerlink" title="RE第二题 ："></a>RE第二题 ：</h2><p>这个题几乎是个送分题，没有太多解释</p>
<blockquote>
<p>题目描述：什么工具不重要，做得出来最重要<br><a href="https://pan.baidu.com/s/1SAdcLshlihkIZ1vZrOG_4Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1SAdcLshlihkIZ1vZrOG_4Q</a> 提取码: v1wy</p>
</blockquote>
<p>用od打开这个文件，直接得到flag<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832560/samples/re1/%E6%8D%95%E8%8E%B72.png" alt=""></p>
<blockquote>
<p>flag:SYC{y0u_kNow_it_easy}</p>
</blockquote>
<h2 id="RE第三题："><a href="#RE第三题：" class="headerlink" title="RE第三题："></a>RE第三题：</h2><p>该题略有一些难度，本题会考察审代码的能力，并且出现假flag的情况，需要特别注意</p>
<blockquote>
<p>题目描述： 会很难吗<br><a href="https://pan.baidu.com/s/17oxGuNxabgqxPt17QtaFMQ" target="_blank" rel="noopener">https://pan.baidu.com/s/17oxGuNxabgqxPt17QtaFMQ</a><br>提取码: eack</p>
</blockquote>
<p>首先用od打开这个程序，直接看到”flag”<br>SYC{this_is_flag_gg}<br>这是一个假lfag,输了就会提示错误<br>所以这个题需要分析其汇编语句，于是用ida打开它<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832560/samples/re1/re3.png" alt=""><br>可以发现此处进行了某种算法进行加密<br>于是按f5反编译查看<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832557/samples/re1/1540776010525.png" alt=""><br>整个程序加密过程已经完全暴露<br>我们发现程序首先会测量用户键入字符串长度，若长度不等于21，直接输出”you failed”,若等于21，则字符串进行异或运算，并将结果与arr中的值（arr中的值即为SYC{this_is_flag_gg}）。<br>进行异或运算</p>
<h2 id="RE第四题："><a href="#RE第四题：" class="headerlink" title="RE第四题："></a>RE第四题：</h2><p>这个题是一个用unity3D开发的游戏，主要考察新手对.net工具的使用，题目本身并不复杂，但由于新手不知道使用何工具，故需要搜索资料。</p>
<ul>
<li><p><strong>题目描述</strong>：</p>
<blockquote>
<p>要杀死1000只姜丝才能逃出生天哦<br><a href="https://pan.baidu.com/s/1chy0m---I5JZCHJOHFH70Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1chy0m---I5JZCHJOHFH70Q</a> 提取码: nsiq</p>
</blockquote>
</li>
<li><p><strong>解题方案</strong>：<br>下载后的文件<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832557/samples/re1/1540821010671.png" alt=""></p>
</li>
</ul>
<p>据说这个游戏真的可以打出flag，但是我技术太菜，并没尝试，所以直接打开dnspy(x86)分析：<br>我们不能直接用dnspy打开这个exe文件，所以找到date–&gt;managed中的dll文件分析之。<br>正常情况下应该从Assembly-CSharp.dll文件开始分析，假如不知道这一点，也可以把所有dll文件全部导入dnspy。<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832558/samples/re1/1540821484719.png" alt=""><br>然后开始第一步，直接搜索  syc{  ，注意此处搜索设置需设置为Number/String</p>
<p>然后，，答案出来了<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832558/samples/re1/1540821596615.png" alt=""><br>所以flag为：</p>
<blockquote>
<p>SYC{ZOMBIE_KILLER!}</p>
</blockquote>
<p>##<strong>RE第五题</strong><br>这个题很简单，几乎又是个送分题</p>
<blockquote>
<p><strong>题目描述</strong><br>你知道什么是.Net程序吗，不知道的话就去了解下吧~<br><a href="https://pan.baidu.com/s/1TEWRYlBmz1KmdErlh8wdSw" target="_blank" rel="noopener">https://pan.baidu.com/s/1TEWRYlBmz1KmdErlh8wdSw</a><br>提取码: 24wn</p>
</blockquote>
<p>这个题虽然提示用.net工具，但是我觉得这似乎是上一个题的提示，所以使用ida打开<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832557/samples/re1/1540822362058.png" alt=""><br>flag直接出来了</p>
<blockquote>
<p>SYC{easy_dot_net}</p>
</blockquote>
<p>##RE第六题<br>又是一个安卓题，本题难度适中，涉及到so文件的简单分析，难度仍然不大，关键在于能不能想到，对新手而言多半想不到的，所以适当的资料检索是必须的</p>
<blockquote>
<p>题目描述：<br>输入0xzoniony的QQ和他的密码即可得到flag.<br><a href="https://pan.baidu.com/s/1Gf4naOnprzxdV4D8mZ4Krw" target="_blank" rel="noopener">https://pan.baidu.com/s/1Gf4naOnprzxdV4D8mZ4Krw</a> 提取码: tvw2</p>
</blockquote>
<p>首先用安卓模拟器安装并打开该apk文件<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832559/samples/re1/1540822869630.png" alt=""><br>根据题目描述，似乎需要输入正确的邮箱和密码才可以解锁<br>但是另一方面，这个封面图中一男一女被更换为两个ida图标图片，下方有64字样，似乎明显提示我们使用ida64分析。<br>于是使用ida64打开该apk文件<br>直接打开该apk文件，会提示选择一个文件打开，这主要是应为apk文件是一个封装文件，所以不可以直接分析<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832558/samples/re1/1540823160675.png" alt=""><br>经过查阅资料，可以知道apk文件一般从so文件开始分析<br>由于一开始并不知道从哪个so文件开始分析，所以可以先用androidkiller导出全部so文件<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832558/samples/re1/1540823374427.png" alt=""><br>这儿命名是需要自己命名，因为导出的几个so文件文件名均为libenclib.so，所以每导出一个，请自己命名，以防止同名冲突。<br>当然也可以在用ida打开时选择某个so文件。<br>我们并不知道flag藏在哪个so文件中，所以用ida64全部打开<br>我们运气比较好，在翻看第一个so文件hex码时就发现端倪<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832558/samples/re1/1540823813067.png" alt=""><br>所以此题顺利完成。</p>
<blockquote>
<p>SYC{E4sy_JN1_R3}</p>
</blockquote>
<p>##RE第七题<br>这是一个让人讨厌的题，因为题目提示需要使用GDB对demo进行动态调试，但是GDB是Linux下的一个软件，且没有图形界面，故为了顺利运行它，我们需要安装在虚拟机下安装一个Linux系统，此处推荐使用Ubuntu，并安装gdb-peda的插件，同时本题需要使用ida进行静态调试进行辅助，当然本题只使用静态调试亦可解决。本文不再赘述Ubuntu与gdb-peda插件的安装，如有需要请参考相关资料。</p>
<blockquote>
<p>题目描述：0xpoker因为你之前删库还在打着王者就被抓进局子<br>不老实的0xpoker得到狱警的密码锁程序<br>但0xpoker只会windows解不开Linux下的密码锁<br>于是求助会用gdb你<br>PS：linux是啥，装个虚拟机？<br><a href="https://pan.baidu.com/s/1Ol0g5bdFlkCkmWB3QFN9wA" target="_blank" rel="noopener">https://pan.baidu.com/s/1Ol0g5bdFlkCkmWB3QFN9wA</a> 提取码: 7ag8</p>
</blockquote>
<p>首先使用gdb与ida打开文件<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832558/samples/re1/1540825099648.png" alt=""><br>只需在终端输入gdb  文件目录 即可使用gdb分析文件<br>使用ida分析静态汇编语句，于是找到一个关键的函数调用<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832559/samples/re1/1540825557309.png" alt=""><br>进入该函数，开始分析<br>我设置了如下断点：<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832559/samples/re1/1540827119523.png" alt=""><br>随后按r开始运行程序至第一个断点，这个时候并不会出现有用的结果，于是按n步进<br>在跳到第二个断点时，寄存器开始大量写入数据<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832561/samples/re1/1540827342336.png" alt=""><br>“gmwOSPVkVQk@\QkY[G@kD[CQFRAXk{gk\v\n@”很可能是一个密文，于是拷贝它备用。<br>继续步进，可以发现gmw逐渐被替换为SYC<br>这儿很可能使用了异或运算加密，于是找到gmw与SYC对应的ASCII码进行异或运算，发现结果等于一个定值，即0x34<br>可以肯定此处是将gmwOSPVkVQk@\QkY[G@kD[CQFRAXk{gk\v\n@与0x34进行异或运算得到flag，于是写一个C语言的脚本辅助运算（当然也可以手算），脚本代码如下：</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
    int i;
    char kai[43]= {&quot;gmwOSPVkVQk@\\QkY[G@kD[CQFRAXk{gkPQVASSQFI&quot;};
    for(i=0;i&lt;=43;i++)
    {
        kai[i]^=0x34;
        printf(&quot;%c&quot;,kai[i]);
    }
    return 0;
}
</code></pre><p>输出结果为：<br>SYC{gdb_be_the_most_powerful_OS_debugger}444<br>这个444显然是多余的，于是删去444，得到flag</p>
<blockquote>
<p>SYC{gdb_be_the_most_powerful_OS_debugger}</p>
</blockquote>
<p>这个题不使用gdb仍可以做，直接用ida打开文件，然后按f5反编译，此时会出现报错<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832559/samples/re1/1540828258422.png" alt=""><br>报错原因是堆栈不平衡。<br>具体解释如下：<br><strong>一般是程序代码有一些干扰代码，让IDA的反汇编分析出现错误。比如用push + n条指令 + retn来实际跳转，而IDA会以为retn是函数要结束，结果它分析后发现调用栈不平衡，因此就提示sp analysis failed.</strong><br>所以需要修改堆栈指针sp，找到问题堆栈指针400802，发现其值为-8<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832557/samples/re1/1540828547902.png" alt=""><br>使用alt+k修改400801指针sp为0x0<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832557/samples/re1/1540828687811.png" alt=""><br>然后保存f5即可正常反编译了，得到以下关键伪c代码<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832558/samples/re1/1540828764289.png" alt=""><br>同理使用上面的脚本，即可得到flag。</p>
<p>##RE第八题<br>本题又是一个安卓题，大致思路与第四题相差不大，需要用.net工具分析，该题难度不大，但做出来的人数却不多，说明适当的转换思维是必须的。</p>
<blockquote>
<p>题目描述：(╯°□°）╯︵ ┻━┻<br><a href="https://pan.baidu.com/s/12Ckx1YyJxqQKR2gc_6dPWA" target="_blank" rel="noopener">https://pan.baidu.com/s/12Ckx1YyJxqQKR2gc_6dPWA</a> 提取码: 1y6v</p>
</blockquote>
<p>题目描述除了给了下载地址外并没其他提示了，于是还是先安装程序，看看效果。<br><img src="/2018/11/02/极客大赛2018-RE/1540829302772.png" alt=""></p>
<p>同样是一个游戏，并且通过开头的unity3d logo可知是由unity3d引擎开发。<br>于是使用androidkiller打开文件，尝试搜索SYC{<br>搜索无果后故技重施，寻找其date目录下的dll文件，通常还是从<br>Assembly-CSharp.dll入手<br>使用dnspy打开该dll文件，然后搜索字符串SYC{<br>又得到结果了：<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832558/samples/re1/1540829814538.png" alt=""></p>
<blockquote>
<p>SYC{Zombie_Hunter!}</p>
</blockquote>
<p>##RE第九题<br>本题是一个静态分析题，题目友善提示你运行rm-rf命令，不过想必没人会真的这么干吧，，，</p>
<blockquote>
<p>题目描述:0xpoker最喜欢干的事情就是删库到跑路<br>某天，0xpoker给你被损坏的ELF文件，就跑去打王者荣耀去了<br>你一看就知道是魔数出问题了<br>请你修复ELF后再帮他删库<br>链接: <a href="https://pan.baidu.com/s/1fVwahdMikZ2s1hjUWBX68g" target="_blank" rel="noopener">https://pan.baidu.com/s/1fVwahdMikZ2s1hjUWBX68g</a> 提取码: j2gp</p>
</blockquote>
<p>使用ida加载程序，然后使用f5反编译，首先分析main函数，然后发现调用了sub_400E3D<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832558/samples/re1/1540830633659.png" alt=""><br>打开这个函数，发现一串类似于密文的东西,两个“=”暴露了它为base64贾母<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540832559/samples/re1/1540830678212.png" alt=""><br>不用怀疑了，这确实是密文，使用了base64加密，解密后为：</p>
<blockquote>
<p>SYC{rm_-rf_y0u_are_crazy}</p>
</blockquote>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/2018/10/22/3d/">
                R18 3d定制女仆2安装指南
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Macc1989</span>
    
    
    <div class="count">
        <a class="count articles"><span>2</span>Article</a>
        <a class="count tags"><span>1</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/11/02/极客大赛2018-RE/" title="Hello GEEK">Hello GEEK</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/10/22/3d/" title="R18 3d定制女仆2安装指南">R18 3d定制女仆2安装指南</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>





<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/3d/">#3d</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Macc1989

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>