<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Macc1989">
    
    
    
    
    
    
    <title>R18 3d定制女仆2安装指南 | Hexo</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Macc1989</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://res.cloudinary.com/macc1989/image/upload/v1540299142/samples/background.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://res.cloudinary.com/macc1989/image/upload/v1540299142/samples/background.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Macc1989</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">R18 3d定制女仆2安装指南</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-10-22
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/3d/">#3d</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>#[R18]3d定制女仆2安装指南<br><strong>以下内容</strong>略有点<strong>羞耻</strong>,所以读者可以选择性观看,当然啦,本人会严格遵守中国互联网法律法规,不会放置任何违规图片或文字,大家可以放心食用，由于目前大部分电脑为Windows 10 <strong>64位</strong>操作系统，故该教程只介绍Windows<strong>64位</strong>系统安装教程.（<strong>注意</strong>：Mac OSX,Linux等系统不支援该游戏）</p>
<ul>
<li><strong>游戏介绍</strong>(其实我都不想写啦):《3D定制女仆2》（日语：カスタムメイド3D 2）是由KISS制作的一部18禁游戏，游戏本体于2015年7月24日发售。该作品是《3D定制女仆》的续作，游戏内容主要是通过特定活动训练属于自己的女仆。本游戏仅本体就达<strong>50G</strong>左右,堪称3A级绅士游戏,同时该游戏对电脑配置有一定要求,<strong>核显</strong>在<strong>高画质</strong>下可能无法流畅运行(本人实测),因此下载前请保证<strong>磁盘空间充裕</strong>,并尽量配备<strong>高性能独显</strong>(比如GeForce RTX  2080)                                  <strong>ps.该游戏支持VR.</strong></li>
<li><strong>安装步骤:</strong>你首先需要一个cmd 3d2的安装包,下面提供的版本为免硬盘直装版（肯定是盗版，本人并不支持这种行为！！）,链接如下:<blockquote>
<p>友情链接地址:<a href="https://pan.baidu.com/s/1kEzaN9lfN5cIdrWpvOeBNQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1kEzaN9lfN5cIdrWpvOeBNQ</a><br>提取码:7h68</p>
</blockquote>
</li>
</ul>
<p>这是鄙人分享的百度云链接,一般一段时间后会失效,故我会定期更换.ps.也可以私聊我购买正版，我会很乐意提供亚马逊链接，不过售价确实很贵，，</p>
<p>当然啦,这个压缩包集合大约有23g,所以如果没百度云会员会很蛋疼,不过这儿还是有个好办法,<strong>首先安装新版爱奇艺万能播放器，可以发现其顶端有一个百度云符号，然后点击进入登陆百度云即可开始下载，此方法支持非会员加速功能,且由于此功能是两公司友情合作功能，故不必担心被封禁的风险。</strong>（此方法不保证长期有效，但一定合法，<strong>顺便偷偷告诉你，本人电脑E盘还备份了该文件，有需要的请私聊</strong>）</p>
<p>下载完安装包后，你会发现24个.7z压缩包，当然你不必一个个解压缩，请利用WinRAR或者好压从<strong>第一个压缩包</strong>开始解压，后面的压缩包会依次自动解压。</p>
<p>解压完毕后，我们已经胜利了80%，你一定迫不及待的想开始玩耍了吧！然而，由于本游戏条款规定该游戏只能在日本售卖，故其只能在<strong>日语操作系统</strong>运行！！（真tm恶心）所以直接运行将会报错，我们总不可能重装一个日语操作系统。（虽然确实有死宅这么干过……）因此这儿我们需要某个软件达到转区功能。</p>
<p>此处我个人推荐Ntleas Win，老规矩，上链接：</p>
<blockquote>
<p>友情链接：<a href="https://www.7down.com/soft/256070.html" target="_blank" rel="noopener">https://www.7down.com/soft/256070.html</a></p>
</blockquote>
<p>鄙人同样不保证此链接长期有效，但由于该软件并不难找，所以若失效请自行百度或谷歌下载。</p>
<ul>
<li><strong>重点：</strong>安装完毕之后，请打开以下地址<blockquote>
<p>“软件解压目录\NtleasWin10xz\ntleas046_x64\ntleasWin.exe”</p>
</blockquote>
</li>
</ul>
<p>请务必以<strong>管理员身份运行</strong>这个exe文件，并按照如图所示方式配置<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540225547/samples/cmd3.png?raw=true" alt=""></p>
<ul>
<li><strong>方法一</strong>：apppath中填写CM3D2X64.exe文件的地址（千万别选错）<br>  选择完毕后按 save&amp;run即可运行游戏。</li>
</ul>
<p>若你幸运的看到这个画面，想必一切努力都值了<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540225558/samples/cmd2.png?raw=true" alt=""></p>
<p>如果你不希望每次打开都需要手动开启，可在开启ntleas进行如下设置：</p>
<ul>
<li><strong>方法二（不推荐）</strong>：不选择apppath,直接选择—&gt;，在之后的提示框中选择二个“是“，然后返回cm3d目录，选择CM3D2X64.exe后右键直接选择run with ntleas&gt;Janpanese Generic,假如你运气好游戏会跑起来，但是据我测试一般选择后就没有然后了，，，，，</li>
</ul>
<p>所以大家还是不要偷懒，尽量选择方法一</p>
<p>至于汉化操作，其实该游戏操作本身并不算困难，且所谓的汉化版仅仅汉化了标题等内容，并未对剧情内容进行汉化，故并不支持大家安装汉化补丁，如果确实需要，请参看贴吧 <strong>3d定制女仆吧</strong> 寻找有关资料。</p>
<p>如果在安装中遇到问题，请参看该视频<a href="https://www.bilibili.com/video/av5313149" target="_blank" rel="noopener">https://www.bilibili.com/video/av5313149</a></p>
<p>如果对本游戏vr体验感兴趣，可参见视角姬投稿b站的视频<a href="https://www.bilibili.com/video/av5313149" target="_blank" rel="noopener">https://www.bilibili.com/video/av5313149</a></p>
<p>最后附上本人捏的雷姆照片<br><img src="https://res.cloudinary.com/macc1989/image/upload/v1540225557/samples/img20180615123918.png?raw=true" alt=""></p>
<p><strong>本教程完结</strong></p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2018/10/30/hello-world/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                Hello World
            </a>
        </li>
        
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Macc1989</span>
    
    
    <div class="count">
        <a class="count articles"><span>2</span>Article</a>
        <a class="count tags"><span>1</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/10/30/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/10/22/3d/" title="R18 3d定制女仆2安装指南">R18 3d定制女仆2安装指南</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>





<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/3d/">#3d</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Macc1989

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>